# -

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/OAuth/: GoogleOAuth.java  KakaoOAuth.java  OAuthService.java  SocialLoginType.java  SocialOAuth.java
demo/src/main/java/com/example/demo/OAuth/response/: GoogleOAuthToken.java  GoogleUser.java  KakaoOAuthToken.java  KakaoUser.java  SocialOAuth.java
demo/src/main/java/com/example/demo/api/controller/: BoardApiController.java  BoardController.java  ChatMessageController.java  ChatRoomController.java  UserApiController.java  UserController.java
demo/src/main/java/com/example/demo/api/entity/: Board.java  ChatMessage.java  ChatRoom.java  File.java  Greeting.java  Member.java  MemberDetails.java  Message.java~  UploadFile.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/api/repository/: BoardRepository.java  BoardRepository.java~  ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  (+2 more)
demo/src/main/java/com/example/demo/config/: RestTemplateConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java
demo/src/main/java/com/example/demo/exceptions/: BaseException.java  ExceptionAdvice.java
demo/src/main/java/com/example/demo/response/: BaseResponse.java  BaseResponseStatus.java
demo/src/main/java/com/example/demo/web/: startDB.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/js/: chat.js
demo/src/main/resources/templates/: board.html  chat.html  header1.html  login.html  profile.html  sign.html  signin.html  signinup.html  write.html
demo/src/main/resources/templates/fragments/: header.html
(+70 files in other folders)
